{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/webhooks/(.*)",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/privacy",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/terms",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/src/static/$1"
    }
  ]
}

